<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="modelos.css">
    <title>Document</title>
</head>
<body>
    <a href="paginahome.html">
        <div class="botao_voltar">
            <img src="./assets/img/botao voltar.png" alt="">
        </div>
    </a>
    <h1>Conheça alguns modelos</h1>
    <br>

    <section class="cards">
        <div class="card">
            <img class="user" 
            src="./assets/img/air force 1  modelos.png"
             alt="Air force 1" width="500px">

             <h3>Air Force 1</h3>

             <p>Tênis foi lançado em 1982 como artigo de basquete e caiu no gosto da cultura popular. <br>
                Nas prateleiras desde 1982, o Nike Air Force 1 nasceu como uma edição limitada de tênis de basquete, <br> 
                mas o modelo caiu no gosto da cultura popular, elevando o calçado ao status de clássico.</p>
        </div>

        <div class="card">
            <img class="user" 
            src="./assets/img/jordan 1 modelos.jpg"
             alt="Jordan 1" width="500px">

             <h3>Jordan 1</h3>

             <p>Tênis foi lançado em 1982 como artigo de basquete e caiu no gosto da cultura popular. <br>
                Nas prateleiras desde 1982, o Nike Air Force 1 nasceu como uma edição limitada de tênis de basquete, <br> 
                mas o modelo caiu no gosto da cultura popular, elevando o calçado ao status de clássico.</p>
        </div>


        <div class="card">
            <img class="user" 
            src="./assets/img/air max 90 modelos.jpg"
             alt="Air max 90">

             <h3>Air Max 90</h3>

             <p>O Air Max 90 é um dos principais sneakers da família Max Air. 
             Essa segunda versão da linha de tecnologia aparente, desenvolvida pela Nike, foi lançada em 1990, com ainda mais ar e amortecimento.</p>
        </div>


        <div class="card">
            <img class="user" 
            src="./assets/img/jordan 4 modelos.webp"
             alt="Jordan 4">

             <h3>Jordan 4</h3>

             <p>o Air Jordan 4 "Bred" foi usado por Michael Jordan nos Playoffs da NBA de 1989 e lançado ao <br>
              mercado naquele mesmo ano,posteriormente foi relançado em 2012 com um pequeno diferencial, com <br>
                logotipo Jumpman no calcanhar,versão que inclusive chegou no Brasil na época.</p>
        </div>
           
        <div class="card">
            <img class="user" 
            src=""
             alt="Nike DUNK">

             <h3>Nike Dunk</h3>

             <p> 
               
                .</p>
        </div>




        
    </section>
</body>
</html>